.contact-list__item {
  padding: 7px 14px;
  border-bottom: 2px solid #cb8634;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: 0.3s;
  &:first-child {
    border-top: 2px solid #cb8634;
  }
  &:hover {
    background: #d2833f;
  }
}

.contact-list__edit {
  display: flex;
  align-items: center;
}
.contact-list__edit-btn {
  width: 16px;
  height: 16px;
  padding: 4px;
}
.contact-list__delete-btn {
  width: 24px;
  height: 24px;
  padding: 0;
}
.contact-list__edit-btn,
.contact-list__delete-btn {
  margin: 0 5px;
  background: #c45b00;
  cursor:pointer;
  border-radius: 3px;
  transition: 0.3s;
  opacity: 0.6;
  &:hover {
    box-shadow: 0 0 5px 1px #333333;
    opacity: 1;
  }
}