.new-contact__alert {
  padding: 7px;
  font-style: italic;
  font-size: 14px;
  color: #fff;
  background: #777;
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.new-contact__alert_success {
  background: #60c10d;
}
.new-contact__alert_error {
  background: #db4747;
}
.new-contact__alert-close {
  width: 20px;
  height: 20px;
  opacity: 0.6;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}