.contact-list__filter {
  padding: 7px 14px;
}
.contact-list__filter-input {
  width: 100%;
  font-size: 16px;
  padding: 7px;
  color: #333;
  border: 2px solid #cb8634;
  outline:0;
  box-sizing: border-box;
  &:focus {
    border: 2px solid #c45b00;
  }
}