.contact-list {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background: #e5a466;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.contact-list__items {
  padding: 10px;
  flex-grow: 1;
  overflow-y: auto;
  box-shadow: inset 0 0 10px 0 #af6517;
}